CHARSET: cp1251
HTTP1_PSW: l4s4dfr839hr3twky
HTTP2_PSW: 12345
IP1: 0.0.0.0
IP1_PORT: 5021
IP1_PSW: 12345
IP2: 0.0.0.0
IP2_PORT: 5021
IP2_PSW: 12345
MIDlet-1: TaxiJavaMidlet, TaxiJavaMidlet.png, TaxiJavaMidletClass
MIDlet-Jar-Size: 123111
MIDlet-Jar-URL: TaxiJavaMidletApp.jar
MIDlet-Name: TaxiJavaMidlet
MIDlet-Vendor: Unknown
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
SYS_ADDR_HTTP1: http://anapataxi.ru/TDHTTPExchange/
SYS_ADDR_HTTP2: http://menedger-operator.ru/TDHTTPExchange/
USER_LOGIN: 18
USER_PSW: 12345
